.weui-panel {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.weui-panel__hd {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.weui-media-box__thumb {
  width: 60px;
  height: 60px;
  border-radius: 20%;
  margin-right: 10px;
}

.weui-media-box__title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.weui-media-box__desc {
  font-size: 14px;
  color: #999;
}

.weui-cells {
  margin-top: 15px;
}

.weui-cell {
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.weui-cell__bd {
  flex-grow: 1;
}

.weui-cell__ft {
  flex-shrink: 0;
}

.weui-btn_primary {
  display: none;
}

.weui-btn_primary:hover {
  background-color: #07c160;
  color: #fff;
}