<view class="container">
 <!-- 头部用户信息区域 -->
<view class="weui-panel user-info-container">
  <!-- 用户头像容器 -->
  <view class="user-avatar-container">
    <open-data type="userAvatarUrl" class="user-avatar"></open-data>
  </view>
  <!-- 用户信息文本容器 -->
  <view class="user-info-text">
    <!-- 用户名字 -->
    <open-data type="userNickName" class="user-name"></open-data>
  </view>
</view>

  <button class="weui-btn weui-btn_primary" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">登录</button>
  <!-- 功能列表区域 -->
  <view class="weui-cells custom-weui-cells">
    <navigator url="/pages/favorites/favorites" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <text>我的收藏</text>
      </view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator url="/pages/favorites/favorites" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <text>我的反馈</text>
      </view>
      <view class="weui-cell__ft"></view>
    </navigator>
    <navigator url="/pages/favorites/favorites" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <text>关于</text>
      </view>
      <view class="weui-cell__ft"></view>
    </navigator>
  </view>
</view>
