<view>
  <!-- 搜索框 -->
  <view class="weui-search-bar" id="searchBar">
    <form bindsubmit="onSearchSubmit"> <!-- 绑定表单的提交事件 -->
    <div class="weui-search-bar__box" bind:tap="onSearchIconClick">
      <i class="weui-icon-search"></i>
      <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required focus="{{inputFocus}}" bindinput="onSearchInput" bindconfirm="onSearchSubmit"/>
    </div>
    <button formType="submit" hidden></button> <!-- 隐藏的提交按钮 -->
    </form>
  </view>

  <!-- 功能列表区域 -->
  <view class="weui-cells custom-weui-cells">
    <navigator url="/pages/searchResult/searchResult" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <text>搜索记录</text>
      </view>
    </navigator>
    <navigator url="/pages/uploadWord/uploadWord" class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <text>上传新词</text>
      </view>
    </navigator>
  </view>

  <!-- 随机单词卡片 -->
  <view class="container">
    <block wx:for="{{searchResults}}" wx:key="unique">
      <view class="card">
        <view class="header">
          <view class="title">{{item.name}}</view>
          <!-- 检查是否已收藏，如果已收藏则显示不同样式的收藏按钮 -->
          <view class="icon_collection" bindtap="onCollectionTap" data-item="{{item}}">
            <image src="{{item.collected ? '/images/collected.png' : '/images/collection.png'}}" mode="widthFix" />
          </view>
          <view class="source">来源：{{ item.source.source }}</view>
        </view>
        <view class="body">
          <view class="definition">{{item.trans}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
