<view class="container">
  <!-- 单词卡片 -->
  <block wx:for="{{collectedWords}}" wx:key="unique">
    <view class="card">
      <view class="header">
        <view class="title">{{item.name}}</view>
      </view>
      <view class="header_speech">
          <view class="phonetic">
            <view class="part-of-speech">
                <text>美：/{{item.usphone}}/</text>
            </view>
            <view class="icon">
                <image src="{{'/images/speaker.svg'}}" mode="widthFix" data-word="{{item.name}}" bindtap="onIconTap0"></image>
            </view>
            <view class="part-of-speech">
                <text>英：/{{item.ukphone}}/</text>
            </view>
            <view class="icon" >
                <image src="{{'/images/speaker.svg'}}" mode="widthFix" data-word="{{item.name}}" bindtap="onIconTap1"></image>
            </view>
          </view>
      </view>
      <view class="body">
        <view class="definition">{{item.trans}}</view>
				<view class="icon_speech" >
          <image src="{{'/images/speaker.svg'}}" mode="widthFix" data-word="{{item.trans}}" bindtap="onIconTapChinese"></image>
        </view>
      </view>
    </view>
  </block>
  <!-- 未收藏提示 -->
  <view wx:if="{{collectedWords.length == 0}}">
    <text>您还没有上传任何术语。</text>
  </view>
</view>
