<view class="container">
  <view class="weui-search-bar" id="searchBar">
    <form bindsubmit="onSearchSubmit"> <!-- 绑定表单的提交事件 -->
      <div class="weui-search-bar__box" bind:tap="onSearchIconClick">
        <i class="weui-icon-search"></i>
        <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="再次输入搜索词汇" required focus="{{inputFocus}}" bindinput="onSearchInput" bindconfirm="onSearchSubmit"/>
      </div>
    </form>
  </view>
  
  <view class="weui-cells">
    <block wx:for="{{searchResults}}" wx:key="unique">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="result-item">
            <text class="word">{{item.name}}</text>
            <view class="phonetic">
              <text>/{{item.ukphone}}/</text>
              <text>/{{item.usphone}}/</text>
            </view>
            
            <text>{{item.trans}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>

  <view wx:if="{{searchResults.length == 0}}" class="weui-msg">
    <view class="weui-msg__icon-area">
      <icon class="weui-icon-warn weui-icon_msg"></icon>
    </view>
    <view class="weui-msg__text-area">
      <view class="weui-msg__title">未找到相关结果</view>
    </view>
  </view>
</view>
