<view>
  <!-- 搜索框 -->
  <view class="weui-search-bar" id="searchBar">
    <form bindsubmit="onSearchSubmit"> <!-- 绑定表单的提交事件 -->
      <div class="weui-search-bar__box" bind:tap="onSearchIconClick">
        <i class="weui-icon-search"></i>
        <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="再次输入搜索词汇" required focus="{{inputFocus}}" bindinput="onSearchInput" bindconfirm="onSearchSubmit"/>
      </div>
    </form>
  </view>
  <!-- 搜索结果 -->
  <view class="container">
    <!-- 单词卡片 -->
    <block wx:for="{{searchResults}}" wx:key="unique">
      <view class="card">
        <view class="header">
          <view class="title">
            {{item.name}}
            <view class="source">来源：{{ item.source }}</view>
          </view>       
          <!-- 检查是否已收藏，如果已收藏则显示不同样式的收藏按钮 -->
          <view class="icon_collection" bindtap="onCollectionTap" data-item="{{item}}">
              <image src="{{item.collected ? '/images/collected.png' : '/images/collection.png'}}" mode="widthFix" />
          </view>
        </view>

        <view class="header_speech">
          <view class="phonetic">
            <view class="part-of-speech">
              <text>美：/{{item.usphone}}/</text>
              <view class="icon_speech">
                <image src="{{'/images/speaker.svg'}}" mode="widthFix" data-word="{{item.name}}" bindtap="onIconTap0"></image>
              </view>
            </view>
            
            <view class="part-of-speech">
              <text>英：/{{item.ukphone}}/</text>
              <view class="icon_speech" >
                <image src="{{'/images/speaker.svg'}}" mode="widthFix" data-word="{{item.name}}" bindtap="onIconTap1"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="body">
          <view class="definition">
            {{item.trans}}
            <view class="icon_speech" >
              <image src="{{'/images/speaker.svg'}}" mode="widthFix" data-word="{{item.trans}}" bindtap="onIconTapChinese"></image>
            </view>
          </view>
        </view>
      </view>
    </block>
    <!-- 未搜到提示 -->
    <view wx:if="{{searchResults.length == 0}}" class="card">
      <view class="center">
        <icon class="weui-icon-warn weui-icon_msg center"></icon>
      </view>
      <view class="weui-msg__title center">未找到相关结果</view>
      <view class="weui-msg__title center">您可以选择上传或更换词条</view>
      <navigator url="/pages/uploadWord/uploadWord" class="weui-cell">
        <view class="weui-cell__bd center">
          <text>上传新词</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
