.container {
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 680rpx;
}

.header {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.title {
  font-size: 22px;
  font-weight: bold;
}

.part-of-speech {
  font-size: 16px;
  color: #999;
}

.body {
  padding: 16px;
}

.definition {
  font-size: 16px;
  margin-bottom: 10px;
}

/*音标*/
.phonetic {
  display: flex;
}

.icon {
  width: 20px;
  height: 14px;
  margin-right: 120px;
  transform: scale(0.07);
}